url=jdbc:mysql://localhost:3306/nunez?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
usuario=root
password=root
sentenciaINSERTempleado=INSERT INTO Datos VALUES (0,?,?,?,?,?)
updateProductosSQL=INSERT INTO Datos VALUES(0,?,?,?)
updateProveedoresSQL = INSERT INTO Datos VALUES(0,?,?,?)
altaempleados1 = INSERT INTO Datos VALUES (0,?,?,?)	
altaempleados2 = INSERT INTO Datos VALUES (0,?,?,?)	
altaempleados3 = INSERT INTO Datos VALUES (0,?,?,?)	
altaempleados4 = INSERT INTO Datos VALUES (0,?,?,?)	